<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/style.css">	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-light" >
    <div class="container"> <a class="navbar-brand text-primary" href="#">
        <i class="fa d-inline fa-lg fa-stop-circle"></i>
        <b>TRAVEL TOUR </b>
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar4">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="#">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Prebuilt Demos</a> </li>
			
          <li class="nav-item dropdown">
	<a  href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Features</a> </li>
			<div class="dropdown-menu">
			     <a href="#" class="dropdown-item">Hotel Features</a>
			     <a href="#" class="dropdown-item">Tour Features</a>
			</div>
			
          <li class="nav-item"> <a class="nav-link" href="#">Page Builder</a> </li>
        </ul> <a class="btn navbar-btn ml-md-2 btn-light">Support</a>
      </div>
    </div>
  </nav>
<img src="images/00.jpg" alt="" class="img-100">
	
   <div class="col-11"><h1 align="center">Tour Trong Nước</h1></div>
	
	  <div class="row">
	
       <div class="col-4">
		 <img src="images/ninhbinh1.jpg" alt="ninh bình" class="img-100" height="300" width="500">
	   <p><strong>NINH BÌNH</strong><br>Ninh Bình nổi tiếng với nhiều danh lam thắng cảnh và di tích lịch sử, văn hóa đặc sắc.</p><a href="ninh bình.html" class="text-sencondary">XEM THÊM</a>
	
</div>
		
		
	 <div class="col-4">
	     <img src="images/nhatrang.jpg" alt="nha trang" class="img-100" height="300" width="500">
	   <p><strong>NHA TRANG</strong><br>Nha Trang là một thành phố ven biển nổi tiếng thuộc tỉnh Khánh Hòa, miền Trung Việt Nam, được mệnh danh là "thủ đô nghỉ dưỡng" của đất nước.</p><a href="nha trang.html" class="text-sencondary">XEM THÊM</a>
	 
     </div>
	
	 <div class="col-4">
		 <img src="images/dalat.jpg" alt="" class="img-100" height="300" width="500">
	   <p><strong>ĐÀ LẠT</strong><br>Đà Lạt là thành phố trực thuộc tỉnh Lâm Đồng.Với khí hậu ôn đới mát mẻ quanh năm, cảnh quan thiên nhiên thơ mộng và kiến trúc mang đậm dấu ấn Pháp, Đà Lạt được mệnh danh là "thành phố ngàn hoa" và là điểm đến du lịch lý tưởng tại Việt Nam.</p><a href="nha trang.html" class="text-sencondary">XEM THÊM</a>
	 
		</div>
	</div>
	

	
		
<div class="col-11"><h1 align="center">Tour Ngoài Nước</h1></div>	
	
	
	
	<div class="row">
		
	<div class="col-4">
		 <img src="images/THAILAN.jpg" alt="THAI LAN" class="img-100" height="300" width="500">
	   <p><strong>THÁI LAN</strong><br>Thái Lan là điểm đến "quốc dân" của dân du lịch châu Á luôn á! Không chỉ nổi tiếng với biển đẹp, chùa vàng, đồ ăn rẻ mà còn là thiên đường mua sắm, lễ hội và văn hóa độc đáo.</p>
	<ul>
		<li> Grand Palace (Hoàng cung), Chùa Phật Ngọc, Wat Arun (Chùa Bình Minh). </li>	
		 <li>Biển xanh, show Alcazar ladyboy show rất nổi tiếng.</li>
		 <li>Đảo san hô Coral Island – có các hoạt động thể thao nước như dù bay, lặn biển.</li>
		 <li>Đi đảo Phi Phi, vịnh Phang Nga, James Bond Island.</li>
		 <li>Shopping ở: MBK Center, Siam Paragon, Chatuchak Market (chợ cuối tuần khổng lồ!).</li>
		 <br><a href="#" class="text-sencondary">XEM THÊM</a>
	</ul>
</div>
		
		
	 <div class="col-4">
	     <img src="images/SINGAPORE.jpg" alt="SINGAPORE" class="img-100" height="300" width="500">
	   <p><strong>SINGAPORE</strong><br>Du lịch Singapore là lựa chọn siêu lý tưởng nếu bạn thích sạch sẽ, hiện đại, an toàn, và đặc biệt là văn hóa đa dạng từ Á sang Âu. Mặc dù quốc đảo này nhỏ, nhưng có vô vàn điều để khám phá – từ công viên xanh mướt, trung tâm thương mại hoành tráng, đến ẩm thực đường phố siêu ngon.<br></p>
	<ul>
		<li> Check-in với Merlion – tượng sư tử phun nước nổi tiếng, Tản bộ ở Gardens by the Bay – ngắm “siêu cây” lung linh về đêm, Ngắm toàn cảnh thành phố từ SkyPark (tầng thượng Marina Bay Sands). </li>	
		 <li>Universal Studios Singapore – công viên giải trí lớn nhất Đông Nam Á, SEA Aquarium – thủy cung khổng lồ. Bãi biển Palawan – chill nhẹ, sống ảo cực đẹp.</li>
		 <li>Mỗi khu mang một nền văn hóa riêng biệt: Hoa, Ấn, Mã Lai – tha hồ ăn uống, mua sắm, khám phá,  Bãi biển Palawan – chill nhẹ, sống ảo cực đẹp.</li>
		 <li>Ghé Chùa Răng Phật, Đền Sri Mariamman, Nhà thờ Hồi giáo Sultan, Orchard Road – thiên đường shopping hàng hiệu, thời trang cao cấp, Bugis Street – giá rẻ hơn, phù hợp mua quà, mỹ phẩm, quần áo bình dân.</li><br><a href="#" class="text-sencondary">XEM THÊM</a>
	</ul> 
     </div>
	
	 <div class="col-4">
		 <img src="images/TRUNGQUOC.jpg" alt="TRUNG QUỐC" class="img-100" height="300" width="500">
	   <p><strong>TRUNG QUỐC</strong><br>Du lịch Trung Quốc là một hành trình đậm chất lịch sử, văn hóa và cảnh sắc hùng vĩ – từ những công trình vĩ đại nghìn năm tuổi đến các thành phố hiện đại bậc nhất châu Á. Bạn sẽ được trải nghiệm ẩm thực đa dạng, kiến trúc cổ kính xen lẫn công nghệ hiện đại, và thiên nhiên rộng lớn đẹp ngỡ ngàng<br></p>
	<ul>
		<li> Tử Cấm Thành: Cung điện của các triều đại Minh – Thanh, Thiên An Môn. Quảng trường lớn nhất thế giới. </li>	
		 <li>Bến Thượng Hải (The Bund): Dãy nhà cổ bên sông Hoàng Phố, Khu Tô Giới Pháp. Phong cách châu Âu độc đáo giữa lòng châu Á.</li>
		 <li>Đội quân đất nung Tần Thủy Hoàng. Gần 8000 tượng binh sĩ bằng đất sét, Thành cổ Tây An. Một trong những tường thành còn nguyên vẹn nhất.</li>
		 <li>Cột đá sa thạch cao ngút trời – chính là cảm hứng phim Avatar, Chùa Đại Nhạn. Biểu tượng của Phật giáo thời Đường.</li><br><a href="#" class="text-sencondary">XEM THÊM</a>
	</ul> 
		 
        </div>
	</div>
		<div class="py-5 text-center" >
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-8">
          <h1 class="mb-3">TRAVEL TOUR, chúng tôi xin gửi lời cảm ơn chân thành và sâu sắc nhất đến Quý khách đã tin tưởng và đồng hành cùng chúng tôi trong chuyến tour vừa qua.</h1>
          <p class="lead">Sự hiện diện, nhiệt tình và nụ cười của Quý khách chính là nguồn động lực to lớn để đội ngũ chúng tôi không ngừng hoàn thiện và nâng cao chất lượng dịch vụ. Chúng tôi rất mong rằng chuyến đi vừa qua đã mang đến cho Quý khách những kỷ niệm đáng nhớ, những trải nghiệm thú vị và khoảng thời gian thật sự thư giãn, ý nghĩa. </p>
        </div>
      </div>
    </div>
  </div>

	<div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center d-md-flex align-items-center"> <i class="d-block fa fa-stop-circle fa-2x mr-md-5 text-primary"></i>
          <ul class="nav mx-md-auto d-flex justify-content-center">
            <li class="nav-item"> <a class="nav-link active" href="#">Home</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Features</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Pricing</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
          </ul>
          <div class="row">
            <div class="col-md-12 d-flex align-items-center justify-content-md-between justify-content-center my-2"> <a href="#">
                <i class="d-block fa fa-facebook-official text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-instagram text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-twitter text-muted fa-lg ml-2"></i>
              </a> </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mt-2 mb-0">© 2014-2018 TRAVEL TOUR</p>
        </div>
      </div>
    </div>
  </div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
<script src="js/custom.js"></script>	
</body>
</html>
